<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Searching for Server........."
        android:id="@+id/SearchMsg"
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use IP"
        android:id="@+id/IPbutton"
        android:singleLine="false"
        android:layout_marginTop="10dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/rsbutton"
        android:enabled="true"
        android:nestedScrollingEnabled="true"
        android:singleLine="false"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp" />

</GridLayout>